# YtDownloader

./: .gitignore  README.md  YtDownloader.sln
YtDownloader/: App.xaml  App.xaml.cs  Index.razor  Index.razor.cs  MainLayout.razor  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  YtDownloader.csproj  _Imports.razor
YtDownloader/Common/: FilePathHelper.cs
YtDownloader/Services/: DownloadService.cs
YtDownloader/Types/: DownloadHistory.cs  LogItem.cs
YtDownloader/wwwroot/: index.html
